<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Fun with Triangles</title>
</head>
<body>
    <nav>
        
    <a  class ="links"href ="hypotenuse.html">Calculate Hypotenuse</a>
    <a  class = "links"href="quiz.html">Quiz</a>
    <a class="links" href= "Area.html">Calculate Area</a>
    

    </nav>
    <h1>Is it a Triangle?</h1>
    <label for="angle 1">angle 1</label>
    <input type ="number" class="angle-input"></input>
    <label for="angle 2">angle 2</label>
    <input type ="number"class="angle-input"></input>
    
    <label for="angle 3">angle 3</label>
    <input type ="number"class="angle-input"></input>
    <button id="istriangle">Is Triangle?</button>
    <div id = "output"></div>
    <script src ="script.js"></script>

</body>
</html>